ProGrad Details
   UserId ->        1000,
   Name ->          Prograd,
   Year ->          2020,
   Qualification -> BE,
   UserName->       vardhan,
   Password ->      f61a89be62891ce83afb2ac9d165f4e3566cadec3481d50d7f03630f796af55eProGrad Details: 
	UserId ->       undefined,

ProGrad Details: 
	UserId ->        undefined,
	Name ->          Prograd,
	Year ->          2020,
	Qualification -> BE,
	UserName ->      undefined,
	Password ->      c6c596e44645bf6408280120367375be79ec9d6c546ebc47423dda3f92e1c8fa,
ProGrad Details: 
	UserId ->        -1,
	Name ->          Prograd,
	Year ->          2020,
	Qualification -> BE,
	UserName ->      undefined,
	Password ->      c6c596e44645bf6408280120367375be79ec9d6c546ebc47423dda3f92e1c8fa,
